#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile req.in
#
alembic==1.13.3
    # via -r req.in
annotated-types==0.7.0
    # via pydantic
anyio==4.6.0
    # via
    #   httpx
    #   starlette
argon2-cffi==23.1.0
    # via -r req.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.3
    # via
    #   asyncpg
    #   redis
asyncpg==0.29.0
    # via -r req.in
bcrypt==4.2.0
    # via -r req.in
build==1.2.2.post1
    # via pip-tools
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   pip-tools
    #   uvicorn
colorama==0.4.6
    # via
    #   build
    #   click
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
exceptiongroup==1.2.2
    # via anyio
fastapi==0.115.0
    # via -r req.in
greenlet==3.1.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.6
    # via httpx
httpx==0.27.2
    # via -r req.in
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
importlib-metadata==8.5.0
    # via build
mako==1.3.5
    # via alembic
markupsafe==3.0.1
    # via mako
packaging==24.1
    # via build
passlib==1.7.4
    # via -r req.in
pip-tools==7.4.1
    # via -r req.in
psycopg2==2.9.9
    # via -r req.in
pycparser==2.22
    # via cffi
pydantic[email]==2.9.2
    # via
    #   -r req.in
    #   fastapi
pydantic-core==2.23.4
    # via pydantic
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
python-dotenv==1.0.1
    # via -r req.in
python-multipart==0.0.12
    # via -r req.in
redis==5.1.1
    # via -r req.in
requests==2.32.3
    # via -r req.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.35
    # via
    #   -r req.in
    #   alembic
starlette==0.38.6
    # via fastapi
tomli==2.0.2
    # via
    #   build
    #   pip-tools
typing-extensions==4.12.2
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   uvicorn
urllib3==2.2.3
    # via requests
uvicorn==0.31.1
    # via -r req.in
wheel==0.44.0
    # via pip-tools
zipp==3.20.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
