#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile req.in
#
alembic==1.13.3
    # via -r req.in
annotated-types==0.7.0
    # via pydantic
anyio==4.6.0
    # via
    #   broadcaster
    #   httpx
    #   httpx-ws
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0
    # via -r req.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgi-lifespan==2.1.0
    # via -r req.in
async-timeout==4.0.3
    # via
    #   asyncpg
    #   redis
asyncpg==0.29.0
    # via -r req.in
bcrypt==4.2.0
    # via -r req.in
broadcaster[redis]==0.3.1
    # via -r req.in
bson==0.5.10
    # via -r req.in
build==1.2.2.post1
    # via pip-tools
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   pip-tools
    #   uvicorn
colorama==0.4.6
    # via
    #   build
    #   click
    #   pytest
    #   uvicorn
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
exceptiongroup==1.2.2
    # via
    #   anyio
    #   pytest
fastapi==0.115.0
    # via -r req.in
greenlet==3.1.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
    #   wsproto
httpcore==1.0.6
    # via
    #   httpx
    #   httpx-ws
httptools==0.6.4
    # via uvicorn
httpx==0.27.2
    # via
    #   -r req.in
    #   httpx-ws
httpx-ws==0.6.2
    # via -r req.in
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
importlib-metadata==8.5.0
    # via build
iniconfig==2.0.0
    # via pytest
itsdangerous==2.2.0
    # via starlette-csrf
mako==1.3.5
    # via alembic
markupsafe==3.0.1
    # via mako
packaging==24.1
    # via
    #   build
    #   pytest
passlib==1.7.4
    # via -r req.in
pip-tools==7.4.1
    # via -r req.in
pluggy==1.5.0
    # via pytest
psycopg2==2.9.9
    # via -r req.in
pycparser==2.22
    # via cffi
pydantic[email]==2.9.2
    # via
    #   -r req.in
    #   fastapi
pydantic-core==2.23.4
    # via pydantic
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.3.3
    # via
    #   -r req.in
    #   pytest-asyncio
pytest-asyncio==0.24.0
    # via -r req.in
python-dateutil==2.9.0.post0
    # via bson
python-dotenv==1.0.1
    # via
    #   -r req.in
    #   uvicorn
python-multipart==0.0.12
    # via -r req.in
pyyaml==6.0.2
    # via uvicorn
redis==5.1.1
    # via
    #   -r req.in
    #   broadcaster
requests==2.32.3
    # via -r req.in
six==1.16.0
    # via
    #   bson
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   asgi-lifespan
    #   httpx
sqlalchemy==2.0.35
    # via
    #   -r req.in
    #   alembic
starlette==0.38.6
    # via
    #   fastapi
    #   starlette-csrf
starlette-csrf==3.0.0
    # via -r req.in
tomli==2.0.2
    # via
    #   build
    #   pip-tools
    #   pytest
typing-extensions==4.12.2
    # via
    #   alembic
    #   anyio
    #   broadcaster
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   uvicorn
urllib3==2.2.3
    # via requests
uvicorn[standard]==0.31.1
    # via -r req.in
watchfiles==0.24.0
    # via uvicorn
websockets==13.1
    # via uvicorn
wheel==0.44.0
    # via pip-tools
wsproto==1.2.0
    # via httpx-ws
zipp==3.20.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
